:root {
  --clr-background: hsl(233, 47%, 7%);
  --clr-card-background: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);
  --clr-accent-shade: hsla(277, 94%, 27%, 0.5);

  --clr-heading: hsl(0, 0%, 100%);
  --clr-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stats-headings: hsla(0, 0%, 100%, 0.6);

  --font-family1: 'Inter', sans-serif;
  --font-weight17: 700;
  --font-family2: 'Lexend Deca', sans-serif;
  --font-size: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--clr-background);
}

.card {
  background: var(--clr-card-background);
  display: flex;
  flex-direction: column;
  margin: 4rem 1rem;
  border-radius: 10px;
  overflow: hidden;
}

.card__image {
  background: linear-gradient(var(--clr-accent-shade) 0%, var(--clr-accent-shade) 100%),
              url("images/image-header-mobile.jpg");
  background-size: contain;
  aspect-ratio: 1.36 / 1;
}

.card__info {
  padding: 3rem 2rem;
  text-align: center;
}

.card__title {
  font-size: Calc(var(--font-size) * 2);
  font-family: var(--font-family1);
  font-weight: var(--font-weight17);
  color: var(--clr-heading);
  margin-bottom: 1rem;
}

.card__title--accent {
  color: var(--clr-accent);
}

.card__text {
  font-family: var(--font-family1);
  color: var(--clr-paragraph);
  font-size: var(--font-size);
  line-height: 25px;
}

.card__stats {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.card__stat {
  font-family: var(--font-family1);
  font-size: Calc(var(--font-size) * 1.5);
  font-weight: var(--font-weight17);
  color: var(--clr-heading);
  flex-basis: 100%;
}

.card__stat + .card__stat {
  margin-top: 2rem;
}

.card__stat--label {
  font-family: var(--font-family2);
  font-weight: normal;
  font-size: 13px;
  color: var(--clr-stats-headings);
  text-transform: uppercase;
  display: block;
  margin-top: 5px;
}

@media (min-width: 1100px) {
  .card {
    flex-direction: row-reverse;
    margin: 0;
    width: 1000px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    height: 380px;
  }

  .card__image {
    width: auto;
    height: 100%;
  }
  .card__info {
    padding: 4rem 4rem;
    text-align: left;
  }
  .card__stats {
    flex-direction: row;
    margin-top: 3rem;
    justify-content: space-between;
  }
  .card__stat {
    margin: 0 !important;
    flex-basis: max-content;
    margin-right: 2rem !important;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--clr-paragraph);
  font-family: var(--font-family1);
  margin: 2rem;
}
.attribution a { color: var(--clr-accent); }